<!DOCTYPE html>
<html>
    <head>
        <title>student</title>

    </head>
    <body>
        <table border="1">
        <tr>
            <td>Serial number</th>
            <td>NAME</td>
            <td>USN</td>
            <td>EMAIL-ID</td>
            <td>CONTACT NUMBER</td>
            
        </tr>
        <tr>
        <td>1.</td>
        <td>Suma</td>
        <td>4JKis001</td>
        <td>suma99@gmail.com</td>
        <td>677777777</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Payal</td>
            <td>4JKis002</td>
            <td>payal77@gmail.com</td>
            <td>7866666666</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>sana</td>
            <td>4JKis003</td>
            <td>sana77@gmail.com</td>
            <td>7866665555</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>sujatha</td>
            <td>4JKis004</td>
            <td>sujatha77@gmail.com</td>
            <td>78665444666</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>umesh</td>
            <td>4JKis005</td>
            <td>umesh77@gmail.com</td>
            <td>786432226666</td>
        </tr>
    </table>
    </body>
</html>